# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Results logger
# The theory here is that we could use a DB appender to inject the metrics directly into the DB...
# http://www.tutorialspoint.com/log4j/log4j_logging_database.htm

log4j.logger.com.palantir.atlasdb.performance.metrics=INFO, metricsappender
log4j.additivity.com.palantir.atlasdb.performance.metrics=false

log4j.appender.metricsappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.metricsappender.datePattern='-'dd'.log'
log4j.appender.metricsappender.File=log/metrics.log
log4j.appender.metricsappender.layout=org.apache.log4j.PatternLayout
log4j.appender.metricsappender.layout.ConversionPattern=%d{ISO8601} %-5p %40.40c %x - %m\n
log4j.appender.metricsappender.threshold=INFO